[33mcommit 53b591d113e7206e4fb585a4ea7cf9bb244c7d89[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: DragonWhiteB <dragonwhiteandblack312@gmail.com>
Date:   Wed Mar 31 13:19:31 2021 +0200

    video*

[33mcommit 71b35a45c5fd610235adea6cfd3d62a79b6423f5[m
Author: DragonWhiteB <dragonwhiteandblack312@gmail.com>
Date:   Wed Mar 31 13:13:16 2021 +0200

    video

[33mcommit f67e1fbf41776f6a4d2b9d45829288d2991cd83e[m
Author: DragonWhiteB <dragonwhiteandblack312@gmail.com>
Date:   Wed Mar 31 11:58:01 2021 +0200

    ajout video

[33mcommit 1d18e50d0376417dc69fd44b5f73bbdbb07ff829[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DragonWhiteB <dragonwhiteandblack312@gmail.com>
Date:   Wed Mar 31 11:15:24 2021 +0200

    ajout video

[33mcommit 733a6a23afb39bd0b770cc2d73fee02e4395cf4d[m
Author: RIliass <rami.iliass.rami@gmail.com>
Date:   Tue Mar 30 13:57:26 2021 +0200

    Ajout d'un bouton affiche plk

[33mcommit 2ffe259c74725f07277f67c8e1245d85ed02159c[m
Author: Lebatard Julien <lebatard.2008@apside-groupe.com>
Date:   Mon Mar 29 14:00:05 2021 +0200

    first commit
